@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  scroll-behavior: smooth;
}
.nav-wrapper {
  background-color: white;
  color: black;
}
.nav-items > span:hover {
  color: rgb(21 128 61 / 1);
}
.banner-wrapper {
  padding: 2rem 0.5rem;
  margin: 6rem 1rem 1rem 1rem;
  border-radius: 2rem;
  box-shadow: 2px 6px 12px 6px rgba(61, 61, 61, 0.194);
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.banner-heading {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 9rem;
  background-image: url(./assets/images/banner.png);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.categories-container {
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.menuList {
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.menuList-card {
  min-width: 260px;
  max-width: 260px;
  max-height: 270px;
  min-height: 270px;
}

@media screen and (max-width: 640px) {
  .nav-items > span:hover {
    color: black;
  }
}

@media screen and (max-width: 768px) {
  .footer-items {
    display: grid;
    padding: 0 1rem;
    grid-template-areas:
      "section1 section1 "
      "section2 section3"
      "section4 section4";
  }
  .footer-sec-1 {
    grid-area: section1;
    align-items: center;
  }
  .footer-sec-2 {
    grid-area: section2;
  }
  .footer-sec-3 {
    grid-area: section3;
  }
  .footer-sec-4 {
    grid-area: section4;
    align-items: center;
  }
}
